---
layout: archive
title: "Projects"
permalink: /projects/
author_profile: true
---

<h2>1. The effects of plasmaspheric boundary on magnetosonic waves</h2>
<p>1.1 Plasmaspheric inner boundary layer</p>
<img src="../images/project/MS_inner.png" alt="Project Image" style="width: 600px; display: block; margin-left: auto; margin-right: auto; border: 4px solid #9b9b9b; border-radius: 10px; margin: 10px 0">

<p>1.2 Plasmaspheric outer boundary layer</p>

<h2>1. The effects of plasmaspheric plume on whistler-mode hiss waves</h2>
The plasmaspheric plume is the generator and waveguide of hiss waves. The plasmaspheric plume can extend from the plasmaspheric core outward to the magnetopause. 
Compared to the plasmaspheric core, the plasmaspheric plume is more susceptible to infiltration by energetic electrons. These energy electrons with temperature 
anisotropy can effectively generate hiss waves within the plasmaspheric plume through linear and nonlinear instabilities. 
Simultaneously, the boundary layer of the plasmaspheric plume and its rich density ducts inside can guide hiss waves for long-distance migration over an extended period, ultimately filling most of the plasmasphere. (Wu et al., GRL, 2022, 2024)

<img src="../images/project/plumehiss.jpg" alt="Project Image" style="width: 600px; display: block; margin-left: auto; margin-right: auto; border: 4px solid #9b9b9b; border-radius: 10px; margin: 10px 0">






